@color1: #008744;
@color2: #0057e7;
@color3: #d62d20;
@color4: #ffa700;
@white: #eee;

// scaling... any units
@width: 40px;

body {
  background-color: @white;
}

// demo-specific

.showbox {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  padding: 5%;
}

// end demo-specific

.loader {
  position: relative;
  margin: 0px auto;
  width: @width;
  &:before {
    content:'';
    display: block;
    padding-top: 100%;
  }
}

.circular {
  animation: rotate 2s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  margin: auto;
}


.path {
  stroke-dasharray: 30,200;
  stroke-dashoffset: 0;
  stroke: @color1;
  animation:
   dash 1.5s ease-in-out infinite,
   color 6s ease-in-out infinite
  ;
  stroke-linecap: square;
}

.background {
  stroke-linecap: square;
  stroke: #000000;
  opacity: .1;
}

@keyframes rotate{
 100%{
  transform: rotate(360deg);
 }
}
@keyframes dash{
 0%{
  stroke-dasharray: 1,200;
  stroke-dashoffset: 0;
 }
 50%{
  stroke-dasharray: 89,200;
  stroke-dashoffset: -35;
 }
 100%{
  stroke-dasharray: 89,200;
  stroke-dashoffset: -124;
 }
}
@keyframes color{
  100%, 0%{
    stroke: @color1;
  }
  40%{
    stroke: @color2;
  }
  66%{
    stroke: @color3;
  }
  80%, 90%{
    stroke: @color4;
  }
}
